<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Abel - Contact</title>
        <link rel="icon" href="https://ik.imagekit.io/CepheusTheodore/_thelittlemilky_DEU9ORhlY.png?ik-sdk-version=javascript-1.4.3&updatedAt=1655441816021">
        <link rel="stylesheet" href="assets/css/contact.css">
        <link rel="stylesheet" href="assets/css/nav.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="left">
                    <a href="index.html">
                        <img src="https://ik.imagekit.io/CoffeeLatteShop/-_-001_k-tvq9TQ-.png?ik-sdk-version=javascript-1.4.3&updatedAt=1657228358177">
                    </a>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="myProject.html">My Project</a>
                        </li>
                    </ul>
                </div>
                <!-- Pembatas -->
                <div class="right">
                    <a href="contact-me.html">Contact Me</a>
                </div>
            </nav>
            <div class="first-layer">
                <form action="" class="former">
                    <div>
                        <label for="name">Name</label>
                        <input id="name" type="text" required placeholder="Input your name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input id="email" type="email" required placeholder="Input your e-mail">
                    </div>
                    <div>
                        <label for="phone">Phone Number</label>
                        <input id="phone" type="text" required placeholder="Input your number">
                    </div>
                    <div>
                        <label for="subject">Subject</label>
                        <select id="subject">
                                <option>Let's Collaboration</option>
                                <option>Let's Create Project</option>
                                <option>Let's Talk</option>
                        </select>
                    </div>
                    <div>
                        <label for="message">Your Message</label>
                        <textarea id="message" cols="30" rows="10" placeholder="Input your message"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </body>
</html>